<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header_main_item" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_margin="@dimen/_5ssp">

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2ssp"

            app:cardCornerRadius="@dimen/_5ssp"
            app:cardElevation="@dimen/_5ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_5ssp">

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/lightGrey"
                    android:padding="@dimen/_1ssp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/profile"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:paddingStart="@dimen/_5ssp"
                        android:paddingBottom="@dimen/_2ssp"
                        android:text="Raj Hardware"
                        android:textAppearance="@style/textFormat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEditBusinessDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:paddingStart="@dimen/_5ssp"
                        android:text="@string/edit_business_details"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/fourthCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_5ssp"

            app:cardCornerRadius="@dimen/_5ssp"
            app:cardElevation="@dimen/_5ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5ssp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_15ssp"
                        android:text="@string/need_help"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_15ssp"
                        android:text="Request call back"
                        android:textColor="@color/black" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/square_share_background"
                    android:padding="@dimen/_2ssp"
                    android:src="@drawable/call" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fifthCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthCard"
            android:layout_margin="@dimen/_5ssp"

            app:cardCornerRadius="@dimen/_5ssp"
            app:cardElevation="@dimen/_5ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5ssp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.9"
                    android:paddingStart="@dimen/_15ssp"
                    android:text="@string/logOut"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icLogOut"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_2ssp"
                    android:src="@drawable/logout" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>